.comments-container {
    margin-bottom: 20px;
}

.comments-header {
    .comments-text {
        font-size: @font-size-h2;
        display: inline-block;
    }

    .comments-sort {
        float: right;
    }
}

.comment {
    .more-children, .continue-thread {
        font-weight: bold;
        font-size: @font-size-small;
    }
    .more-children-count {
        font-size: @font-size-small;
    }
}
