@import (inline) "..\..\bower_components\magnific-popup\dist\magnific-popup.css";

.mfp-skimuriframe-holder .mfp-close {
    color: #FFF;
    right: -6px;
    text-align: right;
    padding-right: 6px;
    width: 100%;
}

.mfp-skimuriframe-holder {
    padding-top: 40px;
    padding-bottom: 40px;
}

.mfp-skimuriframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px;
}

.mfp-skimuriframe-holder .mfp-close {
    top: -40px;
}
