.comment {
    background: #fff;
    border: 1px solid #c9c9c9;
    color: #242424;
    padding: 8px;
    position: relative;

    > .comment {
        margin-left: 10px;
        margin-top: 10px;
    }

    &.alternate {
        background: #ededed;
        border: 1px solid #c4c4c4;
        color: #242424;
    }

    .comment-voting {
        color: @gray-light;
        font-size: ceil((@font-size-base * 1.2));
        float: left;
        width: 45px;

        .up, .votes, .down {
            display: block !important;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .up, .down {
            .fa;
            cursor: pointer;
        }

        .votes {
            cursor: default;
        }

        .up {
             .fa-mixin-icon(chevron-up);
        }

        .down {
             .fa-mixin-icon(chevron-down);
        }

        &.voted-up {
            .up, .votes {
                color: @brand-success;
            }
        }

        &.voted-down {
            .down, .votes {
                color: @brand-danger;
            }
        }
    }

    .comment-body {
        overflow: hidden;
    }
}