.layout-topbar {
    white-space: nowrap;
    background: @gray-lighter;

    > ul {
        list-style-type: none;
        display: inline;
        margin: 0px;
        padding: 0px;

        > li {
            display: inline;

            > a {
                display: inline-block;
                .button-size(0; @padding-base-horizontal / 2; @font-size-base; @line-height-base; 0);
            }
        }
    }

    .topbar-subscriptions {
        > .btn {
            .button-size(0; @padding-base-horizontal; @font-size-base; @line-height-base; 0);
            border: none;
        }
    }

    .topbar-edit {
        position: absolute;
        top: 0;
        right: 0;
        display: inline-block;
        font-weight: bold;
        .button-size(0; @padding-base-horizontal / 2; @font-size-base; @line-height-base; 0);
        background: @gray-lighter;
    }
}

.layout-header {
    .media;
    border-radius: 0;
    margin: 0;
    overflow: visible;

    .layout-header-banner {
        .media-left;
        .media-bottom;
    }

    .layout-header-content {
        .media-body;
        .media-bottom;
        overflow: visible;

        .header-nav {
            margin-bottom: -1px;
        }
    }

    .layout-header-account {
        .media-right;
        .media-bottom;
        padding:0;
        ul.account-nav {
            border-radius:@border-radius-large 0 0 0;
            border:1px solid @btn-default-border;
            border-bottom:none;
            border-right:none;
            background:@btn-default-bg;
            margin:0;
            padding:3px;
            white-space:nowrap;
             > li {
                display: inline;
                vertical-align:middle;
                > a {
                    display: inline-block;
                    color:lighten(@btn-default-color, 25%);
                    .button-size(0; @padding-base-horizontal / 2; @font-size-base; @line-height-base; 0);
                    &:hover,
                    &:focus {
                      text-decoration: none;
                      cursor: pointer;
                    }
                }
                &.manage, &.inbox {
                    a {
                        font-size:16px;
                    }
                    .inbox-count {
                        font-size:@font-size-base;
                    }
                }
                &.inbox.has-mail {
                    a{
                        color:#FF5722;
                    }
                }
                &.divider {
                    border-left:1px solid @btn-default-border;
                }
            }
        }
    }

    background: lighten(@gray-lighter, 3%);
    border-bottom: 1px solid @nav-tabs-active-link-hover-border-color;
    border-top: 1px solid @nav-tabs-active-link-hover-border-color;

    .logo {
        .media-left;
        padding: 4px 4px 4px 20px;

        img {
            height: 42px;
        }
    }
}

.body-content {
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
}

.footer {
    margin-top: @line-height-computed;
    padding-top: @line-height-computed;
    padding-bottom: @line-height-computed;
    border: 0;
    border-top: 1px solid @hr-border;
    text-align: center;
    font-size: @font-size-small;
    color: @gray-light;
}
