.list-pager {
    .pager;

    @media (min-width: @screen-sm-min) {
        text-align: left;
    }
}

.table.vertically-centered {
    > thead, tbody {
        > tr {
            > th, td {
                vertical-align: middle !important;
            }
        }
    }
}


.header-nav {
    float: left;
    margin-top: 10px;

    .nav-tabs {
        border-bottom: none;

        .dropdown-menu {
            border-top: none;
            margin: 0px;
        }
    }
}

.report-form {
    .types {
        margin-bottom: 15px;

        .type {
            text-align: left;
        }

        .btn-group-vertical {
            display: block;
            /*large*/
            @media (min-width: @screen-lg-min) {
                display: inline-block;
                width: 500px;
            }
        }
    }
}